<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="loQL is a lightweight, open source npm package that caches API requests with service workers, unlocking performance gains and enabling offline use."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loQL</title>
    <script src="https://kit.fontawesome.com/5e0189ff11.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
